<!--
L                A           SSSSSSSSSSSSSSSSAAAAAAAAAAARRRRRRRRRRRROOOOOOOOOO
L               A A         SSS             A         AR          R O         O
L              A   A      SSS              A         AR          R   O         O
L             A     A      SSS            A         AR          R     O         O
L            A       A       SSSSS       A         AR          R       O    O    O
L           AAAAAAAAAAA          SSSSS  AAAAAAAAAAARRRRRRRRRRRR         O    O    O
L          A           A             SSA         AR  RR                  O    O    O
L         A             A             ASS       AR     RR                 O         O
L        A               A           ASSSS     AR       RR                 O         O
LLLLLLLLA                 ASSSSSSSSSASSSS     AR         RR                 OOOOOOOOOOO
-->
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133446541-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-133446541-1');
    </script>
    <title>Gabriel Lasaro</title>
    <link rel="canonical" href="https://lasaro.dev/">
    <meta name="language" content="pt-BR">
    <meta property="og:title" content="Gabriel Lasaro">
    <meta property="og:type" content="website">
    <meta property="og:image" itemprop="image" content="img/gabriel.png">
    <meta property="og:site_name" content="Gabriel Lasaro">
    <meta property="og:description" content="Acesso rápido a maioria dos meus projetos.">
    <meta property="og:locale" content="pt-BR">
    <meta name="Robots" content="INDEX,FOLLOW">
    <meta name="DISTRIBUTION" content="GLOBAL">
    <meta name="COPYRIGHT" content="Copyright (c) Gabriel Lasaro">
    <meta name="RATING" content="GENERAL">
    <meta name="theme-color" content="#3689e6">
    <meta name="viewport" content="width=device-width">
    <style>
        body{
            background:#fff;
            color: #303030;
            margin:0px;
            padding:0px;
        }
        .d-flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content {
            width: 100vw;
            height: 100vh;
        }
        .about-me img {
            width: 160px;
            border-radius: 100%;
            box-shadow: 0px 0px 1px 1px #8cd5ff;
        }
        a {
            color: #303030;
        }
        .link {
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }
        .copy {
            font-size: 10px;
        }
    </style>
</head>
<body>
<div class="d-flex content">
    <div class="d-flex about-me">
        <img src="img/gabriel.jpg" alt="Gabriel Lasaro"/>
        <h2>Gabriel Lasaro</h2>
        <span>-</span>
        <p style="margin-bottom: 25px;"><a class="link" href="https://github.com/gabriellasaro">github.com/gabriellasaro</a></p>
    </div>

    <div class="copy">
        <p>Este <a href="https://github.com/gabriellasaro/dev.lasaro.website"
                title="https://github.com/gabriellasaro/dev.lasaro.website">site</a> está sobre a licença MIT.</p>
    </div>
</div>
</body>
</html>
